<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cypjpskb70k9-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cypjpskb70k9-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_cypjpskb70k9-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_bf01lz5n7h2h-0 {
            list-style-type: none
        }

        ul.lst-kix_bf01lz5n7h2h-1 {
            list-style-type: none
        }

        .lst-kix_d7wt2vefv2yb-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_bf01lz5n7h2h-4 {
            list-style-type: none
        }

        ul.lst-kix_bf01lz5n7h2h-5 {
            list-style-type: none
        }

        ul.lst-kix_cypjpskb70k9-8 {
            list-style-type: none
        }

        ul.lst-kix_bf01lz5n7h2h-2 {
            list-style-type: none
        }

        ul.lst-kix_bf01lz5n7h2h-3 {
            list-style-type: none
        }

        .lst-kix_d7wt2vefv2yb-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_bf01lz5n7h2h-8 {
            list-style-type: none
        }

        ul.lst-kix_cypjpskb70k9-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_cypjpskb70k9-4 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        ul.lst-kix_bf01lz5n7h2h-6 {
            list-style-type: none
        }

        ul.lst-kix_cypjpskb70k9-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_bf01lz5n7h2h-7 {
            list-style-type: none
        }

        ul.lst-kix_cypjpskb70k9-6 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        ul.lst-kix_cypjpskb70k9-1 {
            list-style-type: none
        }

        ul.lst-kix_cypjpskb70k9-0 {
            list-style-type: none
        }

        ul.lst-kix_cypjpskb70k9-3 {
            list-style-type: none
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_cypjpskb70k9-2 {
            list-style-type: none
        }

        .lst-kix_bf01lz5n7h2h-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bf01lz5n7h2h-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        .lst-kix_bf01lz5n7h2h-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bf01lz5n7h2h-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_bf01lz5n7h2h-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_d7wt2vefv2yb-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_d7wt2vefv2yb-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_d7wt2vefv2yb-2 {
            list-style-type: none
        }

        ul.lst-kix_d7wt2vefv2yb-3 {
            list-style-type: none
        }

        ul.lst-kix_d7wt2vefv2yb-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_d7wt2vefv2yb-5 {
            list-style-type: none
        }

        ul.lst-kix_d7wt2vefv2yb-6 {
            list-style-type: none
        }

        .lst-kix_bf01lz5n7h2h-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        ul.lst-kix_d7wt2vefv2yb-7 {
            list-style-type: none
        }

        ul.lst-kix_d7wt2vefv2yb-8 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bf01lz5n7h2h-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bf01lz5n7h2h-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bf01lz5n7h2h-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d7wt2vefv2yb-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_d7wt2vefv2yb-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cypjpskb70k9-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d7wt2vefv2yb-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cypjpskb70k9-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cypjpskb70k9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d7wt2vefv2yb-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cypjpskb70k9-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d7wt2vefv2yb-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d7wt2vefv2yb-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cypjpskb70k9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d7wt2vefv2yb-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cypjpskb70k9-4>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c34 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 332.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c27 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 190.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c2 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c18 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c3 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c16 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c15 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c0 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c17 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c13 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c20 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c22 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c6 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c1 {
            padding-top: 15pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c12 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-style: normal
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c11 {
            padding-top: 15pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c37 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c9 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c32 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-style: normal
        }

        .c30 {
            margin-left: 0.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c35 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c25 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }

        .c23 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c36 {
            color: inherit;
            text-decoration: inherit
        }

        .c10 {
            font-family: "Open Sans";
            color: #2079c7
        }

        .c33 {
            color: #000000;
            font-family: "Merriweather"
        }

        .c21 {
            color: #b7b7b7;
            font-family: "Open Sans"
        }

        .c19 {
            color: #000000;
            font-family: "Open Sans"
        }

        .c14 {
            padding: 0;
            margin: 0
        }

        .c24 {
            font-weight: 700
        }

        .c5 {
            height: 39.8pt
        }

        .c8 {
            font-weight: 400
        }

        .c31 {
            height: 9pt
        }

        .c29 {
            font-style: italic
        }

        .c26 {
            height: 577.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c25 doc-content">
    <p class="c15"><span class="c8 c20"></span></p><a id="t.a1d669319fc8ba520e5124caea438cbb8f89888d"></a><a
        id="t.0"></a>
    <table class="c30">
        <tr class="c5">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c37 title" id="h.x8fm1uorkbaw"><span class="c7">Ryan Comerford</span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c28"><span class="c35"><a class="c36"
                            href="https://ryancomerford.me">ryancomerford.me</a></span><span
                        class="c8 c10"><br></span><span class="c19 c8 c32">46 Evan St, Parkdale, VIC</span></p>
                <p class="c28"><span class="c12 c19">04XX XXX XXX</span></p>
                <p class="c28"><span class="c19 c24">hello@ryancomerford.me</span></p>
            </td>
        </tr>
        <tr class="c26">
            <td class="c34" colspan="1" rowspan="1">
                <h1 class="c4" id="h.92vz5db7fx3n"><span class="c12 c10">SUMMARY</span></h1>
                <p class="c11"><span class="c3">Second-year Software Engineering student with extensive experience in a
                        variety of programming disciplines, as well as extensive education in software design and
                        development. Passion for writing efficient, readable, and maintainable code in a variety of
                        languages to solve real-world problems. Fast learner with excellent time management and
                        multitasking abilities, able to work well in both individual and team settings, with a drive for
                        project success.</span></p>
                <h1 class="c1" id="h.mxkq0ugplebs"><span class="c12 c10">TECHNICAL PROFILE</span></h1>
                <p class="c11"><span>Languages: </span><span class="c24">C++, C#, C, Python, Java, Typescript,
                        Javascript<br></span><span>Platforms &amp; Frameworks: Windows, Linux, Angular </span><span
                        class="c3"><br>Skills: </span></p>
                <ul class="c14 lst-kix_d7wt2vefv2yb-0 start">
                    <li class="c18 li-bullet-0"><span class="c3">Interpersonal, time management, and multitasking</span>
                    </li>
                    <li class="c18 li-bullet-0"><span class="c3">Problem-solving and an analytical mindset</span></li>
                    <li class="c11 c23 li-bullet-0"><span class="c3">Copilot and ChatGPT for productivity</span></li>
                    <li class="c18 li-bullet-0"><span class="c3">Agile and Scrum development methodologies</span></li>
                    <li class="c11 c23 li-bullet-0"><span class="c3">Git and version control using GitHub and
                            Bitbucket</span></li>
                </ul>
                <h1 class="c1" id="h.8wk6t2phvxr7"><span class="c10 c12">ACHIEVEMENTS</span></h1>
                <ul class="c14 lst-kix_cypjpskb70k9-0 start">
                    <li class="c9 c23 li-bullet-0"><span class="c3">1st place, RMIT Activator Boeing Hackathon
                            2022</span></li>
                    <li class="c9 c23 li-bullet-0"><span class="c3">Top 12% of Software Development (VCE) Graduates
                            2021</span></li>
                    <li class="c9 c23 li-bullet-0"><span class="c3">3+ Repositories featured in GitHub Arctic Code
                            Vault, 2020</span></li>
                    <li class="c9 c23 li-bullet-0"><span class="c3">Paid Work Experience Placement at Emprevo,
                            2019</span></li>
                </ul>
                <h1 class="c1" id="h.e00h0q31cf3c"><span>EDUCATION</span></h1>
                <h2 class="c13" id="h.6wymnhinx9q5"><span>RMIT</span><span>, </span><span class="c8">Melbourne City
                        &mdash; </span><span class="c8 c16">Software Engineering</span></h2>
                <h3 class="c0" id="h.7vtcyzeczjot"><span>FEBRUARY 2022 - PRESENT</span></h3>
                <p class="c9"><span class="c3">Coursework: Advanced Programming Techniques, Practical Data Science,
                        Algorithms &amp; Analysis, Software Engineering Fundamentals, Programming Studio (1 &amp; 2),
                        Mathematics of Computing (1 &amp; 2), Programming Bootcamp (1 &amp; 2)</span></p>
                <h2 class="c13" id="h.ljl8unyuvbs5"><span>Sandringham College, </span><span class="c8">Melbourne &mdash;
                    </span><span class="c16 c8">VCE Certificate</span></h2>
                <h3 class="c0" id="h.xym3ppvgvl51"><span class="c2">FEBRUARY 2016 - NOVEMBER 2021</span></h3>
                <p class="c4"><span class="c3">Coursework: English Language, Mathematical Methods, Physics Software
                        Development, French, Business Management<br>Top 9% of graduating class, with top 12% grade in IT
                        subjects.</span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <h1 class="c4" id="h.ca0awj8022e2"><span class="c12 c10">EXPERIENCE</span></h1>
                <h2 class="c13" id="h.rfgvkg2ifhfd"><span class="c8">Dominos</span><span>&nbsp;</span><span
                        class="c8">Mordialloc &mdash; </span><span class="c8 c29">Shift Runner / Delivery Expert</span>
                </h2>
                <h3 class="c0" id="h.n64fgzu3lwuy"><span>OCTOBER </span><span class="c2">2019 - PRESENT</span></h3>
                <p class="c9"><span class="c3">Overseeing a high-pressure operations environment, delegating tasks to
                        team members, and resolving operations problems while providing class-leading service to
                        hundreds of customers.</span></p>
                <h2 class="c13" id="h.wj0puh61kxsr"><span>Emprevo Pty Ltd </span><span class="c8">&mdash; </span><span
                        class="c16 c8">Front-End Web Developer (Work Experience)</span></h2>
                <h3 class="c0" id="h.8hk593fs3sag"><span class="c2">JUNE 2019</span></h3>
                <p class="c9"><span class="c3">Refactoring code and standardising the site colour palette, while taking
                        part in scrum meetings, integrating with development and design staff, and working on complex
                        group problems using Angular.</span></p>
                <h2 class="c13" id="h.dossaqsnwat6"><span>Jody&rsquo;s Violin Studio&#8203;</span><span
                        class="c8">&mdash; </span><span class="c16 c8">Technology Coordinator, Administration, and
                        Personal Assistant</span></h2>
                <h3 class="c0" id="h.qccngdfu1ka"><span class="c2">DECEMBER 2018 - MARCH 2020</span></h3>
                <p class="c9"><span class="c3">Ensuring administration technologies are running smoothly as well as
                        assisting and co-teaching group music classes, with students from the age of 4 to 13 and
                        assisting students who may need further help during class so the main teacher can remain on
                        track.</span></p>
                <h1 class="c22" id="h.cxxkes25b26"><span class="c12 c10">REFERENCES</span></h1>
                <p class="c6"><span class="c3">Available upon request.</span></p>
            </td>
        </tr>
    </table>
    <p class="c9 c31"><span class="c3"></span></p>
</body>

</html>
